*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

:root{
    --black1: #1e1e1e;
    --gold-black: #242419;
    --gold: #c4c74e;
    --gold2: #64651d;
    --banner-blue: rgba(22, 10, 101, 0.83);
    --blue2: rgba(0, 0, 255, 0.5);


}

body{
    font-family: 'Poppins', sans-serif;
    background: #f4f4f4;
}
.number{
    display: block;
}

.nav1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    height: 8vh;
    background: var(--black1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white;
    font-family: Poppins, verdana;
    font-weight: lighter;
}

.nav2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: left;
    height: 10vh;
    background: #242419;
}

.nav-links{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: left;
    width: 70%;
    margin: auto 0;
    list-style: none;
}
.nav2 a{
    color: white;
    text-decoration: none;
    font-size: 130%;
    font-weight: 300;
    padding: 10px 15px;
    
}

.logo-banner{
    background: #FEF5F5;
    height: 23vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    border-bottom-left-radius: 50px;
    place-items: center;
    color: black;
    font-size: 150%;
    font-weight: 200;
    text-align: left;

}
.logo img{
    width: 300px;
}
.logo img:hover{
    background: rgba(78, 82, 44, 0.6);
}

.warranty img{
    width: 300px;
    height: 100px;
}
.banner{
    width: 100%;
    height: 70vh;
    background: var(--banner-blue);
    position: absolute;
    top: 25%;
    z-index: -1;
    border-radius: 50px;

}
/* change this */
main{
    width: 100%;
    
}
.banner-text{
    margin-top: 70px;
    margin-left: 50px;
}

footer{
    display: grid;
    grid-template-rows: 1fr 2fr;
    row-gap: 20px;
    background: var(--gold-black);
    height: 70vh;
    z-index: -1;
    position: relative;
    bottom: 0;
}
.footer-row1{
    display: grid;
    grid-template-columns: 1fr  2fr;
    
    margin-top: 10px;

}

.footer-row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: space-evenly;
    align-items: center;
    
    
}

.footer-tag{
    width: 300px;
    height: 100px;
}


footer img{
    width: 300px;
    margin-left: 20px;
}

.footer-links a, .about-links a{
    text-decoration: none;
    color: white;
    font-family: Poppins, verdana;
    cursor: pointer;
    

    
}

.prices-row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 130px;
    margin-left: 20px;
}

.prices-row .pill{
    background: #c4c74e;
    width: 90px;
    height: 35px;
    border-radius: 70px;
    text-align: center;
}
.x{
    display: flex;
    flex-direction: row;
    text-align: justify;
    
}

.pill.black{
    background: black;
    color: white;
}
.divider-h{
    width: 97%;
    margin: 5px auto;
}


.display{
    width: 90%;
    height: 70vh;
    background: rgba(0, 0, 0, 0.9);
    border-radius: 20px;
    color: white;
    margin-top: 100px;
    margin-left: 40px;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    
}

.home-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.ribbon{
    width: 100%;
    height: 80vh;
    background: var(--blue2) ;
    margin-top: 40px;
}

.statement{
    width: 100%;
    height: 60vh;
    background-image: url(/static/images/statement.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    position: relative;
    top: 7%;
    display:grid;
    grid-template-columns: 1fr 3fr;
}

.shape{
    grid-column: 1/2;
    width: 75%;
    height: 90%;
    background: #64651d;
    box-shadow: -30px 20px 0px #011f44;
    margin-left: 10%;
    border-bottom-left-radius: 60%;
}

.secure{
    width: 50%;
    height: 8vh;
    background: linear-gradient(to right, #c4c74e, #64651d, #242419);
    border-radius: 70px; 
    border: 1px solid goldenrod;
    transition: 1s;
    color: white;
    font-size: larger;
}

.secure:hover{
    background: linear-gradient( to left, #c4c74e, #64651d, #242419);
    transform: scale(1.15);
}

.why{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 50px;
}

.aboutUs{
    width: 100%;
    height: 50vh;
    background: #c4c74e;
    display: grid;
    grid-template-columns: 2fr 1fr;
    padding: 10px 50px;

}

.shop-display{
    display: grid;
    grid-template-columns: 0.5fr 2fr;
    margin-top: 70px;
    background: black;
    color: white;
    width: 80vw;
    margin-left: 10vw;
    padding: 10px 10px
}

.shop-sidebar{
    width: 130%;
    height: 100%;
    background: var(--blue2);
    margin-left: -100px;
    margin-top: 20px;


}

.card{
    width: 300px;
    height: 300px;
    background: white;
    border-radius: 10px;
    color: black;
    display: grid;
    grid-template-rows: 2fr 1fr;
    padding: 20px;
}

.card-image{
    width: 100%;
    background: #c4c74e;
    border-radius: 10px;
    
}

.card-content{
    width: 100%;

}

.card button{
    width: 100px;
    height: 40px;
    background: #c4c74e;
    border-radius: 10px;
    border: none;
    color: black;
    text-align: center;
    
}

.shop-page-content{

    width: 100%;
    height: 100px;
    background: aqua;
    margin: 40px auto;

}

.disclaimer{
    width: 80%;
    height: 150px;
    padding: 20px;
    border-radius: 20px;
    background: var(--banner-blue);
    margin: 20px auto;
    color: white;
    font-style: italic;
    font-weight: lighter;
    font-size: 16px;
}


